<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7F098F5A-C95C-4285-87BD-1D9B5530A435}" SchemaVersion="89">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{7F098F5A-C95C-4285-87BD-1D9B5530A435}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Level1" ID="{6D44B219-B2C1-4F80-9B32-7C494EF4136D}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_CaveAmbiance1" ID="{DE2E0C51-1A05-4A37-94C0-2C116C0DD629}" WorkUnitID="{1E4C4A16-40C0-46E7-82CD-5252D962469D}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
