<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\BOTM\BOTM_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1550285352" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM\BOTM_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1550285196" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM\BOTM_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1550285196" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM\BOTM_WwiseProject\BOTM_WwiseProject.Chris Bokowy.wsettings" DateLow="1550285360" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM\BOTM_WwiseProject\BOTM_WwiseProject.wproj" DateLow="1550285196" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM\BOTM_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1550285352" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM\BOTM_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1550285196" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM\BOTM_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1550285196" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM\BOTM_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1550285196" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM\BOTM_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1550285196" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM\BOTM_WwiseProject\Effects\Factory Effects.wwu" DateLow="1550285196" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM\BOTM_WwiseProject\Events\Default Work Unit.wwu" DateLow="1550285352" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM\BOTM_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1550285196" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM\BOTM_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1550285196" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM\BOTM_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1550285196" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM\BOTM_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1550285196" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM\BOTM_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1550285196" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM\BOTM_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1550285196" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM\BOTM_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1550285196" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM\BOTM_WwiseProject\Queries\Factory Queries.wwu" DateLow="1550285196" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM\BOTM_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1550285352" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM\BOTM_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1550285196" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM\BOTM_WwiseProject\States\Default Work Unit.wwu" DateLow="1550285196" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM\BOTM_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1550285196" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM\BOTM_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1550285196" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM\BOTM_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1550285196" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM_WwiseIntegrationTemp\BOTM_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1550285146" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM_WwiseIntegrationTemp\BOTM_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1550285146" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM_WwiseIntegrationTemp\BOTM_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1550285146" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM_WwiseIntegrationTemp\BOTM_WwiseProject\BOTM_WwiseProject.wproj" DateLow="1550285146" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM_WwiseIntegrationTemp\BOTM_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1550285146" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM_WwiseIntegrationTemp\BOTM_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1550285146" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM_WwiseIntegrationTemp\BOTM_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1550189964" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM_WwiseIntegrationTemp\BOTM_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1550285146" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM_WwiseIntegrationTemp\BOTM_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1550285146" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM_WwiseIntegrationTemp\BOTM_WwiseProject\Effects\Factory Effects.wwu" DateLow="1550189964" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM_WwiseIntegrationTemp\BOTM_WwiseProject\Events\Default Work Unit.wwu" DateLow="1550285146" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM_WwiseIntegrationTemp\BOTM_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1550285146" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM_WwiseIntegrationTemp\BOTM_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1550285146" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM_WwiseIntegrationTemp\BOTM_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1550285146" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM_WwiseIntegrationTemp\BOTM_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1550285146" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM_WwiseIntegrationTemp\BOTM_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1550285146" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM_WwiseIntegrationTemp\BOTM_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1550285146" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM_WwiseIntegrationTemp\BOTM_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1550285146" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM_WwiseIntegrationTemp\BOTM_WwiseProject\Queries\Factory Queries.wwu" DateLow="1550189964" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM_WwiseIntegrationTemp\BOTM_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1550285146" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM_WwiseIntegrationTemp\BOTM_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1550285146" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM_WwiseIntegrationTemp\BOTM_WwiseProject\States\Default Work Unit.wwu" DateLow="1550285146" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM_WwiseIntegrationTemp\BOTM_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1550285146" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM_WwiseIntegrationTemp\BOTM_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1550285146" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOTM_WwiseIntegrationTemp\BOTM_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1550285146" DateHigh="0"/>
</ValidationCache>
