<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\boysc_000\Documents\GitHub\BOTM\BOTM_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1552715732" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\boysc_000\Documents\GitHub\BOTM\BOTM_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1552656190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\boysc_000\Documents\GitHub\BOTM\BOTM_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1551324576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\boysc_000\Documents\GitHub\BOTM\BOTM_WwiseProject\BOTM_WwiseProject.boysc_000.wsettings" DateLow="1552716478" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\boysc_000\Documents\GitHub\BOTM\BOTM_WwiseProject\BOTM_WwiseProject.wproj" DateLow="1551324576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\boysc_000\Documents\GitHub\BOTM\BOTM_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1551324576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\boysc_000\Documents\GitHub\BOTM\BOTM_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1551324576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\boysc_000\Documents\GitHub\BOTM\BOTM_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1551324576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\boysc_000\Documents\GitHub\BOTM\BOTM_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1551324576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\boysc_000\Documents\GitHub\BOTM\BOTM_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1551324576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\boysc_000\Documents\GitHub\BOTM\BOTM_WwiseProject\Effects\Factory Effects.wwu" DateLow="1551324576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\boysc_000\Documents\GitHub\BOTM\BOTM_WwiseProject\Events\Default Work Unit.wwu" DateLow="1552715452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\boysc_000\Documents\GitHub\BOTM\BOTM_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1551324576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\boysc_000\Documents\GitHub\BOTM\BOTM_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1551324579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\boysc_000\Documents\GitHub\BOTM\BOTM_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1551324579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\boysc_000\Documents\GitHub\BOTM\BOTM_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1551324579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\boysc_000\Documents\GitHub\BOTM\BOTM_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1551324579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\boysc_000\Documents\GitHub\BOTM\BOTM_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1551324582" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\boysc_000\Documents\GitHub\BOTM\BOTM_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1551324582" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\boysc_000\Documents\GitHub\BOTM\BOTM_WwiseProject\Queries\Factory Queries.wwu" DateLow="1551324582" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\boysc_000\Documents\GitHub\BOTM\BOTM_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1552715452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\boysc_000\Documents\GitHub\BOTM\BOTM_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1551324582" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\boysc_000\Documents\GitHub\BOTM\BOTM_WwiseProject\States\Default Work Unit.wwu" DateLow="1551324582" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\boysc_000\Documents\GitHub\BOTM\BOTM_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1551324582" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\boysc_000\Documents\GitHub\BOTM\BOTM_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1551324582" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\boysc_000\Documents\GitHub\BOTM\BOTM_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1551324582" DateHigh="0"/>
</ValidationCache>
