<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Desktop\BOTM\BOTM_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1551760583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Desktop\BOTM\BOTM_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1551759738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Desktop\BOTM\BOTM_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1551404040" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Desktop\BOTM\BOTM_WwiseProject\BOTM_WwiseProject.crn22.wsettings" DateLow="1551759738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Desktop\BOTM\BOTM_WwiseProject\BOTM_WwiseProject.wproj" DateLow="1551759738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Desktop\BOTM\BOTM_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1551404040" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Desktop\BOTM\BOTM_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1551404040" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Desktop\BOTM\BOTM_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1551404040" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Desktop\BOTM\BOTM_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1551404040" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Desktop\BOTM\BOTM_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1551404040" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Desktop\BOTM\BOTM_WwiseProject\Effects\Factory Effects.wwu" DateLow="1551404040" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Desktop\BOTM\BOTM_WwiseProject\Events\Default Work Unit.wwu" DateLow="1551760469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Desktop\BOTM\BOTM_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1551404040" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Desktop\BOTM\BOTM_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1551404041" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Desktop\BOTM\BOTM_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1551404041" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Desktop\BOTM\BOTM_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1551404041" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Desktop\BOTM\BOTM_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1551404041" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Desktop\BOTM\BOTM_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1551404042" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Desktop\BOTM\BOTM_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1551404042" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Desktop\BOTM\BOTM_WwiseProject\Queries\Factory Queries.wwu" DateLow="1551404042" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Desktop\BOTM\BOTM_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1551760288" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Desktop\BOTM\BOTM_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1551404042" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Desktop\BOTM\BOTM_WwiseProject\States\Default Work Unit.wwu" DateLow="1551404042" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Desktop\BOTM\BOTM_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1551404042" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Desktop\BOTM\BOTM_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1551404042" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Desktop\BOTM\BOTM_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1551404042" DateHigh="0"/>
</ValidationCache>
