<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{FD5A9ADB-3CB8-4D4F-A1D9-345DE9ED526D}" WorkUnitID="{F793ADFE-B807-463A-8EB5-D4CE89B5C76F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
