<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="CaveAmbiance1" ID="{C61696FA-729E-4A31-89F1-BCC9E8416718}" ShortID="238602525">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CaveAmbiance1" ID="{C4F2FD55-3FB3-4805-9CB9-6C51B6AD0134}" ShortID="340536415">
							<Language>SFX</Language>
							<AudioFile>CaveAmbiance1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="CaveAmbiance1" ID="{C4F2FD55-3FB3-4805-9CB9-6C51B6AD0134}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Rockslide1(Initial)" ID="{F9908647-8119-4CBF-BDE0-9339300E5B4C}" ShortID="851480495">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="InitialDelay" Type="Real64">
							<ValueList>
								<Value>0.5</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Rockslide" ID="{035B6BD0-56DC-4B3F-B283-47A85FBFE62F}" WorkUnitID="{444AEA0E-1624-4B43-A4C6-E71894596528}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="Hall_Large_Bright" ID="{CB602948-2D1D-4977-A8D5-378184293E80}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Rockslide1(Initial)" ID="{FA3132AC-8883-4479-BFCF-6AC867D902B7}" ShortID="759940777">
							<Language>SFX</Language>
							<AudioFile>Rockslide1(Initial).wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Rockslide1(Initial)" ID="{FA3132AC-8883-4479-BFCF-6AC867D902B7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Static" ID="{13C9B0F4-580D-4942-8D7B-BFC1AD29EA81}" ShortID="141936957">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-19</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="EnvironmentEffects" ID="{6CED8FA9-7F49-4D27-AACE-7E88357FAEE4}" WorkUnitID="{444AEA0E-1624-4B43-A4C6-E71894596528}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Static" ID="{7869A43F-225C-49A8-8580-9FAFD44A8315}" ShortID="292896405">
							<Language>SFX</Language>
							<AudioFile>Static.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Static" ID="{7869A43F-225C-49A8-8580-9FAFD44A8315}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="WaterDripping" ID="{7A855E2E-E335-419C-8F56-D183FAA91130}" ShortID="463096746">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="EnvironmentEffects" ID="{6CED8FA9-7F49-4D27-AACE-7E88357FAEE4}" WorkUnitID="{444AEA0E-1624-4B43-A4C6-E71894596528}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WaterDripping" ID="{AE72F66C-33EF-4FCB-ABC4-0BFCB953D446}" ShortID="288346796">
							<Language>SFX</Language>
							<AudioFile>WaterDripping.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WaterDripping" ID="{AE72F66C-33EF-4FCB-ABC4-0BFCB953D446}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Room1AmbianceDemo" ID="{F25793AD-C6E7-4118-ADDF-AA9D4151DD51}" ShortID="369822214">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="Robotic_Trash" ID="{18FEB1E8-36C5-4B2D-959A-8F3CE9ECBB0E}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Room1AmbianceDemo" ID="{413B1CFD-D0E8-497A-A38C-6D4348DC544E}" ShortID="167009388">
							<Language>SFX</Language>
							<AudioFile>Room1AmbianceDemo.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Room1AmbianceDemo" ID="{413B1CFD-D0E8-497A-A38C-6D4348DC544E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Footsteps" ID="{F62760E5-27E4-47E8-A814-87501CAD1C06}" ShortID="581589718">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ConcreteFootsteps_001" ID="{4C621CBA-394F-49D9-AFCB-8A9222804C62}" ShortID="851515616">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ConcreteFootsteps_001" ID="{5DD990CE-66EC-4110-B746-4B94C9BE2B97}" ShortID="613338343">
									<Language>SFX</Language>
									<AudioFile>ConcreteFootsteps_001.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ConcreteFootsteps_001" ID="{5DD990CE-66EC-4110-B746-4B94C9BE2B97}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ConcreteFootsteps_002" ID="{5D4A1426-8AFB-46F6-B89A-FAAA9B22587C}" ShortID="1002900879">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ConcreteFootsteps_002" ID="{AAEA9D66-4950-406D-8803-03382AC0D250}" ShortID="567648665">
									<Language>SFX</Language>
									<AudioFile>ConcreteFootsteps_002.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ConcreteFootsteps_002" ID="{AAEA9D66-4950-406D-8803-03382AC0D250}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ConcreteFootsteps_003" ID="{F251EF50-6DD2-4C61-A3A5-C49511A2B1C5}" ShortID="527537364">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ConcreteFootsteps_003" ID="{10AB5597-C733-4D24-B1FF-E481815EF2F7}" ShortID="380205007">
									<Language>SFX</Language>
									<AudioFile>ConcreteFootsteps_003.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ConcreteFootsteps_003" ID="{10AB5597-C733-4D24-B1FF-E481815EF2F7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ConcreteFootsteps_004" ID="{56855902-652A-447E-ACEC-B258036E0859}" ShortID="878964089">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ConcreteFootsteps_004" ID="{9B35A62F-2468-4E29-93DD-6812FFD0668F}" ShortID="322016131">
									<Language>SFX</Language>
									<AudioFile>ConcreteFootsteps_004.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ConcreteFootsteps_004" ID="{9B35A62F-2468-4E29-93DD-6812FFD0668F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ConcreteFootsteps_005" ID="{58FB845A-59D7-473E-A0A5-10EEE7EC8982}" ShortID="739415013">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ConcreteFootsteps_005" ID="{963901A5-1A49-482F-9A2A-F1809BBF9256}" ShortID="634832991">
									<Language>SFX</Language>
									<AudioFile>ConcreteFootsteps_005.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ConcreteFootsteps_005" ID="{963901A5-1A49-482F-9A2A-F1809BBF9256}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ConcreteFootsteps_006" ID="{CB6F2E63-7778-4597-9923-4C8AC670C8F9}" ShortID="193526001">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ConcreteFootsteps_006" ID="{67D81B39-EE0F-4F1D-85CA-696DE95B77DE}" ShortID="583710306">
									<Language>SFX</Language>
									<AudioFile>ConcreteFootsteps_006.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ConcreteFootsteps_006" ID="{67D81B39-EE0F-4F1D-85CA-696DE95B77DE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ConcreteFootsteps_07" ID="{85CE1C43-708C-48A2-818B-95639635B9E5}" ShortID="963866750">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ConcreteFootsteps_07" ID="{825D8F2D-65A8-490E-AFA7-F9637EF50B0A}" ShortID="806803310">
									<Language>SFX</Language>
									<AudioFile>ConcreteFootsteps_07.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ConcreteFootsteps_07" ID="{825D8F2D-65A8-490E-AFA7-F9637EF50B0A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ConcreteFootsteps_08" ID="{C15E5296-2F24-45B0-86AC-07485D5709CF}" ShortID="1070721650">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ConcreteFootsteps_08" ID="{43C1CC57-7EC0-4702-92C5-FCFF020C4011}" ShortID="46481961">
									<Language>SFX</Language>
									<AudioFile>ConcreteFootsteps_08.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ConcreteFootsteps_08" ID="{43C1CC57-7EC0-4702-92C5-FCFF020C4011}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ConcreteFootsteps_09" ID="{2EBE9FE6-BBDD-4883-96F3-A4564B38EB19}" ShortID="566191144">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ConcreteFootsteps_09" ID="{130F4CC5-5644-4474-899B-3B673352B509}" ShortID="266411289">
									<Language>SFX</Language>
									<AudioFile>ConcreteFootsteps_09.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ConcreteFootsteps_09" ID="{130F4CC5-5644-4474-899B-3B673352B509}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ConcreteFootsteps_010" ID="{58B3375D-25A9-4E6A-BAA1-BA06A2CE9F6B}" ShortID="719778532">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ConcreteFootsteps_010" ID="{AD28E6AF-7AEA-42BD-92EA-8CAAD73602F7}" ShortID="1010027217">
									<Language>SFX</Language>
									<AudioFile>ConcreteFootsteps_010.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ConcreteFootsteps_010" ID="{AD28E6AF-7AEA-42BD-92EA-8CAAD73602F7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="CrocDeath1" ID="{AE7BD185-B6F9-461E-ADE9-AD3315028927}" ShortID="419795923">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CrocDeath1" ID="{4310B7DC-BC75-4528-9EF0-9EDD008E4EE4}" ShortID="1052687345">
							<Language>SFX</Language>
							<AudioFile>CrocDeath1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="CrocDeath1" ID="{4310B7DC-BC75-4528-9EF0-9EDD008E4EE4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CrocFlinch1" ID="{B245DC29-0940-40F2-93A4-AB57DB3FA7FA}" ShortID="914275620">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CrocFlinch1" ID="{DE3858DF-DF2C-428B-B4CC-D8821692A74A}" ShortID="308176242">
							<Language>SFX</Language>
							<AudioFile>CrocFlinch1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="CrocFlinch1" ID="{DE3858DF-DF2C-428B-B4CC-D8821692A74A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CrocAggro1" ID="{3F58CB2E-6C60-48EE-931B-5B7753E5AF5B}" ShortID="95640236">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CrocAggro1" ID="{AAB7FA4A-17BD-411B-AD53-06A384466424}" ShortID="690560153">
							<Language>SFX</Language>
							<AudioFile>CrocAggro1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="CrocAggro1" ID="{AAB7FA4A-17BD-411B-AD53-06A384466424}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ElectricPassive" ID="{535DA9FA-2CB3-4E0A-AD73-EC3B2B4412B6}" ShortID="886395915">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ElectricPassive" ID="{84884067-2CD7-4984-8432-E8032B3B046D}" WorkUnitID="{444AEA0E-1624-4B43-A4C6-E71894596528}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ElectricPassive" ID="{0A0AA635-2F64-4811-A7EC-5F6AED4E6289}" ShortID="774986204">
							<Language>SFX</Language>
							<AudioFile>ElectricPassive.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ElectricPassive" ID="{0A0AA635-2F64-4811-A7EC-5F6AED4E6289}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BiteAttack" ID="{F992C2F9-9A41-4098-A309-AA7039429536}" ShortID="860383209">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BiteAttack" ID="{FFB44E87-5093-4D38-8AF2-864977032347}" ShortID="646184627">
							<Language>SFX</Language>
							<AudioFile>BiteAttack.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BiteAttack" ID="{FFB44E87-5093-4D38-8AF2-864977032347}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ClawAttack" ID="{14F765FF-8B1D-46AE-8ECA-FBFC43455263}" ShortID="419583500">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ClawAttack" ID="{30A521F4-BB98-4F00-9785-C491B8FC86CD}" ShortID="756330449">
							<Language>SFX</Language>
							<AudioFile>ClawAttack.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ClawAttack" ID="{30A521F4-BB98-4F00-9785-C491B8FC86CD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Telekinesis" ID="{652B60EA-5AF1-4619-861B-86C62C068027}" ShortID="739264617">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TK_Loop_Attempt1" ID="{915F1696-0304-4AA5-86E0-FD77F9C94C24}" ShortID="247798144">
							<Language>SFX</Language>
							<AudioFile>TK_Loop_Attempt1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TK_Loop_Attempt1" ID="{915F1696-0304-4AA5-86E0-FD77F9C94C24}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="AI_VO_Line1" ID="{E27FD462-989C-4CCE-BD7E-877A866C9C89}" ShortID="51305255">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="AI_VO_Line1_Atten" ID="{0DBFCD1F-A9EE-4706-9992-6B0928550798}" WorkUnitID="{444AEA0E-1624-4B43-A4C6-E71894596528}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AI VO Line 1 Take 2" ID="{43D548C1-7B4D-4A5A-84E2-B79F566FC6F2}" ShortID="824725648">
							<Language>SFX</Language>
							<AudioFile>AI VO Line 1 Take 2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AI VO Line 1 Take 2" ID="{43D548C1-7B4D-4A5A-84E2-B79F566FC6F2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="AI_VO_Line2" ID="{06E37D0B-CDAB-4571-963B-DEE164037C2C}" ShortID="1012653007">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="AI_VO_Attenuation" ID="{9ABCEDC1-E727-46BC-B465-A589D42E95DE}" WorkUnitID="{444AEA0E-1624-4B43-A4C6-E71894596528}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AI VO Line 2" ID="{6E6DB496-F8F1-4E50-BFE6-8FEDBA43A895}" ShortID="606053402">
							<Language>SFX</Language>
							<AudioFile>AI VO Line 2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{881EBBE1-0206-4A50-BCE7-9813C70FDF2D}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="AI VO Line 2" ID="{6E6DB496-F8F1-4E50-BFE6-8FEDBA43A895}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Sword Swing" ID="{A8ECE2AC-20F2-48C7-BA9C-B2E12DE1132D}" ShortID="21309742">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{9A0E3F9A-AA1D-4D75-BD67-5D646190FB18}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="328"/>
											<Property Name="Min" Type="Real64" Value="-404"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WHOOSH_Fast_Air_mono" ID="{A79122D7-E236-413C-8731-FE8EEE04B8D4}" ShortID="1042814507">
							<Language>SFX</Language>
							<AudioFile>WHOOSH_Fast_Air_mono.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WHOOSH_Fast_Air_mono" ID="{A79122D7-E236-413C-8731-FE8EEE04B8D4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TelekinesisThrow" ID="{98BC671B-CDCE-4980-8AA1-DE2A86858BFF}" ShortID="98628407">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TelekinesisThrow" ID="{14B5703E-2EF0-4412-B221-C52A7D4C1AE2}" ShortID="1025091138">
							<Language>SFX</Language>
							<AudioFile>TelekinesisThrow.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TelekinesisThrow" ID="{14B5703E-2EF0-4412-B221-C52A7D4C1AE2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_JournalClose" ID="{004E3865-3E7F-4C2C-804C-EC015DB2EAC9}" ShortID="229324886">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_JournalClose" ID="{2747DAF9-B578-4DA3-B4A5-0B06640A6D7C}" ShortID="948046825">
							<Language>SFX</Language>
							<AudioFile>UI_JournalClose.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_JournalClose" ID="{2747DAF9-B578-4DA3-B4A5-0B06640A6D7C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_JournalOpen" ID="{95611E43-29C7-4751-B003-0E0D48E4E125}" ShortID="958206000">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_JournalOpen" ID="{97D24588-4358-446A-AD23-1B09A92E9A72}" ShortID="530152481">
							<Language>SFX</Language>
							<AudioFile>UI_JournalOpen.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_JournalOpen" ID="{97D24588-4358-446A-AD23-1B09A92E9A72}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_PageFlip" ID="{0A4B7D47-24FC-49CB-BD07-655B8080D0D0}" ShortID="310170823">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_NotePickup2" ID="{01D2A61F-7B92-4BB5-AED8-66C4C1582806}" ShortID="984849189">
							<Language>SFX</Language>
							<AudioFile>UI_NotePickup2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_NotePickup2" ID="{01D2A61F-7B92-4BB5-AED8-66C4C1582806}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="LTG _Ambient_Battle_ [Ambient Loop]" ID="{E7D579FC-1ECE-458E-91B3-2B2631BE5D38}" ShortID="802283542">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LTG _Ambient_Battle_ [Ambient Loop]" ID="{BCB3C1CD-45EC-441F-A00F-AF02A362ADA8}" ShortID="906061255">
							<Language>SFX</Language>
							<AudioFile>LTG _Ambient_Battle_ [Ambient Loop].wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="LTG _Ambient_Battle_ [Ambient Loop]" ID="{BCB3C1CD-45EC-441F-A00F-AF02A362ADA8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HowlingWind1" ID="{D47A7E4B-A9AF-43DE-828D-C89FFB04F756}" ShortID="99316403">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Wind" ID="{B04FEF14-9964-4F90-8CD4-52F54BDADA3D}" WorkUnitID="{444AEA0E-1624-4B43-A4C6-E71894596528}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HowlingWind1" ID="{335EE8CF-F066-4F72-8648-05145D7BCC8A}" ShortID="826357523">
							<Language>SFX</Language>
							<AudioFile>HowlingWind1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="HowlingWind1" ID="{335EE8CF-F066-4F72-8648-05145D7BCC8A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SlidingDoorClose" ID="{E4B07D79-9268-4445-A0B2-F83930C53C7E}" ShortID="478796706">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Doors" ID="{9923D571-839A-4958-AFB1-C5878645E410}" WorkUnitID="{444AEA0E-1624-4B43-A4C6-E71894596528}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SlidingDoorClose" ID="{7C5D9368-B3E6-4B5F-B792-5B42D02E9F7B}" ShortID="698697704">
							<Language>SFX</Language>
							<AudioFile>SlidingDoorClose.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SlidingDoorClose" ID="{7C5D9368-B3E6-4B5F-B792-5B42D02E9F7B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SlidingDoorOpen" ID="{10F49571-485F-42C1-A948-6258924C6CA4}" ShortID="257587834">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Doors" ID="{9923D571-839A-4958-AFB1-C5878645E410}" WorkUnitID="{444AEA0E-1624-4B43-A4C6-E71894596528}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SlidingDoorOpen" ID="{A2DC105C-553C-4B65-ADA9-551D1DEDD8A6}" ShortID="526947358">
							<Language>SFX</Language>
							<AudioFile>SlidingDoorOpen.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SlidingDoorOpen" ID="{A2DC105C-553C-4B65-ADA9-551D1DEDD8A6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GeneratorHum" ID="{8F9706C4-E8EB-4DCC-B67C-86E205284E16}" ShortID="506267039">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-710</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="GeneratorRoom" ID="{B2C7D2BD-3C40-4253-B588-E15F9CC93A3B}" WorkUnitID="{444AEA0E-1624-4B43-A4C6-E71894596528}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GeneratorHum" ID="{14715729-1B63-45B0-9CBB-5C640F34294B}" ShortID="227186557">
							<Language>SFX</Language>
							<AudioFile>GeneratorHum.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="GeneratorHum" ID="{14715729-1B63-45B0-9CBB-5C640F34294B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CrocAttack1" ID="{B89D1EA2-85C5-462B-9DD2-3285A4E51F83}" ShortID="199100018">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CrocAttack1" ID="{4AA4D2A4-212D-4B73-ABFA-501D631B7EDE}" ShortID="449308922">
							<Language>SFX</Language>
							<AudioFile>CrocAttack1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="CrocAttack1" ID="{4AA4D2A4-212D-4B73-ABFA-501D631B7EDE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PipeFall" ID="{98879796-DC3D-4D53-B560-195878E39E2C}" ShortID="446294385">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Pipe Fall 3" ID="{7914FC4C-8B20-4EBB-B63A-8FCCCF558AE5}" ShortID="639194255">
							<Language>SFX</Language>
							<AudioFile>Pipe Fall 3.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Pipe Fall 3" ID="{7914FC4C-8B20-4EBB-B63A-8FCCCF558AE5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CrocLick1" ID="{F4FA6A03-1233-4D00-8A62-C8B978693963}" ShortID="892662435">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-100</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CrocLick1" ID="{0F68BFB2-D4BE-4E6C-9C75-C51EC2052096}" ShortID="1005188426">
							<Language>SFX</Language>
							<AudioFile>CrocLick1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="CrocLick1" ID="{0F68BFB2-D4BE-4E6C-9C75-C51EC2052096}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MetalDoorSlamCloseNoPower" ID="{D765C3CF-EFA1-4761-92B4-DAFB8CD70573}" ShortID="75470344">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Doors" ID="{9923D571-839A-4958-AFB1-C5878645E410}" WorkUnitID="{444AEA0E-1624-4B43-A4C6-E71894596528}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Inside_My_Head" ID="{94B53301-9AA1-468F-8419-92AEDAAE39DF}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MetalDoorSlamCloseNoPowerShort" ID="{00C2D1CB-7D16-4934-A573-935EFD69EB76}" ShortID="180231856">
							<Language>SFX</Language>
							<AudioFile>MetalDoorSlamCloseNoPowerShort.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MetalDoorSlamCloseNoPowerShort" ID="{00C2D1CB-7D16-4934-A573-935EFD69EB76}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BossStartRoar" ID="{366FEAFB-DD72-4531-8F6A-EF68D3A63CAD}" ShortID="1009941027">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BossStartRoar" ID="{89E67F7F-1258-476B-BAAB-638B29A07544}" ShortID="882711798">
							<Language>SFX</Language>
							<AudioFile>BossStartRoar.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BossStartRoar" ID="{89E67F7F-1258-476B-BAAB-638B29A07544}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BossBite" ID="{9AF4E7A9-A244-4B9C-A351-AC39E8DF3396}" ShortID="571317456">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Phone_Booth" ID="{180A35FE-BF4E-4BCD-8D7F-872B580E55EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BossBite" ID="{CFF8E89B-4B0F-4B93-9114-9E95E1FDC575}" ShortID="727135171">
							<Language>SFX</Language>
							<AudioFile>BossBite.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BossBite" ID="{CFF8E89B-4B0F-4B93-9114-9E95E1FDC575}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="BossStep" ID="{8CEAD52A-422C-477B-845E-CFE37876213D}" ShortID="293391994">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="BossStep2" ID="{11208941-3EA9-4528-AD4B-0E70EBFD9E4D}" ShortID="697611780">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BossStep2" ID="{A7C2347A-8A6C-47C4-8C9F-B862AB2E08A1}" ShortID="688907312">
									<Language>SFX</Language>
									<AudioFile>BossStep2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BossStep2" ID="{A7C2347A-8A6C-47C4-8C9F-B862AB2E08A1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BossStep1" ID="{7523EE57-D0D7-46E2-92DC-E6458538E844}" ShortID="412157793">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BossStep1" ID="{5B9D2E85-3BBE-4C01-9ACC-D5060777162F}" ShortID="947491894">
									<Language>SFX</Language>
									<AudioFile>BossStep1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BossStep1" ID="{5B9D2E85-3BBE-4C01-9ACC-D5060777162F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FootStepsBoss" ID="{1CC2E325-98CC-4DBF-BBD1-7028CAA97AD6}" ShortID="280336695">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FootStepsBoss" ID="{861345AC-FC1E-4E63-A965-17A965006848}" ShortID="835706351">
									<Language>SFX</Language>
									<AudioFile>FootStepsBoss.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FootStepsBoss" ID="{861345AC-FC1E-4E63-A965-17A965006848}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BossStep3" ID="{992FA52A-1AF0-4D83-8E17-DDE9C627A382}" ShortID="739637029">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BossStep3" ID="{A82929F0-E830-4009-A2D8-D6EB74F52E45}" ShortID="405334455">
									<Language>SFX</Language>
									<AudioFile>BossStep3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BossStep3" ID="{A82929F0-E830-4009-A2D8-D6EB74F52E45}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BossStep4" ID="{CC3D76C6-4786-4943-8DB2-03C7FD84CD1F}" ShortID="583334469">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BossStep4" ID="{929F9387-985C-4C8E-AB16-5DF6B3DE57B0}" ShortID="665213114">
									<Language>SFX</Language>
									<AudioFile>BossStep4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BossStep4" ID="{929F9387-985C-4C8E-AB16-5DF6B3DE57B0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BossStep5" ID="{0269A802-3E38-4A12-9138-DFFDEA4AC65D}" ShortID="207580235">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BossStep5" ID="{F7402303-0B74-4E89-AF12-BEC485FA17EA}" ShortID="550802405">
									<Language>SFX</Language>
									<AudioFile>BossStep5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BossStep5" ID="{F7402303-0B74-4E89-AF12-BEC485FA17EA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BossStep6" ID="{A3D8EA7C-75E8-45A4-81CE-2BE3F124F14C}" ShortID="263032635">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BossStep6" ID="{251C170F-9CBF-4455-99A0-0E3BAEACE6E6}" ShortID="484442735">
									<Language>SFX</Language>
									<AudioFile>BossStep6.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BossStep6" ID="{251C170F-9CBF-4455-99A0-0E3BAEACE6E6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="BossClaw" ID="{1E5BE035-0984-4713-9B04-26057ACC1FC0}" ShortID="715161110">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Phone_Booth" ID="{180A35FE-BF4E-4BCD-8D7F-872B580E55EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BossClaw" ID="{B85C49D1-42E6-493E-8377-BE836F18B10F}" ShortID="256313888">
							<Language>SFX</Language>
							<AudioFile>BossClaw.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BossClaw" ID="{B85C49D1-42E6-493E-8377-BE836F18B10F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PipeRoar2" ID="{85DC59B2-FFF0-47AD-8E1E-2EB3F03A1AE5}" ShortID="34331400">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PipeRoar2" ID="{952079EA-18B7-4E81-BC53-A4C72A4A83D6}" ShortID="180009741">
							<Language>SFX</Language>
							<AudioFile>PipeRoar2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PipeRoar2" ID="{952079EA-18B7-4E81-BC53-A4C72A4A83D6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="RockSlideRoar" ID="{0DF1AC86-F746-4C8D-B3E4-E5219E9D17AF}" ShortID="613018107">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="RockSlideRoar" ID="{5BA92880-7053-45AF-9028-1E0D4816E336}" ShortID="954255822">
							<Language>SFX</Language>
							<AudioFile>RockSlideRoar.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="RockSlideRoar" ID="{5BA92880-7053-45AF-9028-1E0D4816E336}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BossDeathRoar" ID="{98752968-36CB-441E-B9DE-C7C741B81BB2}" ShortID="893408283">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PipeRoar" ID="{7EF1B3E3-246B-47E9-8EA8-AE4511027465}" ShortID="710008348">
							<Language>SFX</Language>
							<AudioFile>PipeRoar.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PipeRoar" ID="{7EF1B3E3-246B-47E9-8EA8-AE4511027465}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TelekinesisPickUp" ID="{34B2D0CD-B864-4DCF-9115-982D22EA20F2}" ShortID="731011312">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TelekinesisPickUp03" ID="{AADA7C2B-B5D8-4679-AA9F-7DA827BBD5E4}" ShortID="259446113">
							<Language>SFX</Language>
							<AudioFile>TelekinesisPickUp03.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TelekinesisPickUp03" ID="{AADA7C2B-B5D8-4679-AA9F-7DA827BBD5E4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="DodgeRoll" ID="{A920AB43-962E-4254-9C95-D41D9289A188}" ShortID="707810578">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="DodgeRoll02" ID="{F8517CF9-FE34-4C1B-B268-FE883D1934B5}" ShortID="135909629">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DodgeRoll04" ID="{6CB4FBD2-4F6D-4BA7-B002-E40CC7C07CA4}" ShortID="525449831">
									<Language>SFX</Language>
									<AudioFile>DodgeRoll04.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DodgeRoll04" ID="{6CB4FBD2-4F6D-4BA7-B002-E40CC7C07CA4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DodgeRoll01" ID="{03642C4B-427F-4A89-809E-ACAA3C597470}" ShortID="772860221">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DodgeRoll03" ID="{37625BF3-AD9B-4874-86D6-95CF16F4F67A}" ShortID="754168049">
									<Language>SFX</Language>
									<AudioFile>DodgeRoll03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DodgeRoll03" ID="{37625BF3-AD9B-4874-86D6-95CF16F4F67A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="CrocFalling1" ID="{87DA877F-8BBC-430D-BDBB-625418FD5E2D}" ShortID="709284609">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CrocFalling1" ID="{35450C33-D575-45A8-9C7B-FC72482536CE}" ShortID="143612164">
							<Language>SFX</Language>
							<AudioFile>CrocFalling1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="CrocFalling1" ID="{35450C33-D575-45A8-9C7B-FC72482536CE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="OutdoorAmbientLoop" ID="{E7CEA258-B63D-47F7-BF5B-D0FF893D01BF}" ShortID="254070177">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Wind" ID="{B04FEF14-9964-4F90-8CD4-52F54BDADA3D}" WorkUnitID="{444AEA0E-1624-4B43-A4C6-E71894596528}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="OutdoorAmbientLoop" ID="{59454FBE-201E-4725-A0EA-A82541435F4A}" ShortID="170469686">
							<Language>SFX</Language>
							<AudioFile>OutdoorAmbientLoop.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="OutdoorAmbientLoop" ID="{59454FBE-201E-4725-A0EA-A82541435F4A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MetalDoorBreakdown2" ID="{60633390-4C03-4D57-91BA-92B104773B8E}" ShortID="111060529">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MetalDoorBreakdown2" ID="{AD3E4079-7490-4C9B-A74F-D18BC68C8042}" ShortID="1063069452">
							<Language>SFX</Language>
							<AudioFile>MetalDoorBreakdown2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MetalDoorBreakdown2" ID="{AD3E4079-7490-4C9B-A74F-D18BC68C8042}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="CrocFootsteps" ID="{467978F0-B056-42C4-BFB3-D3A84BA6859F}" ShortID="129017050">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="CrocSounds" ID="{4696F33A-2D1E-49D6-8522-F8D1B0AE6288}" WorkUnitID="{444AEA0E-1624-4B43-A4C6-E71894596528}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="CrocFootstep1" ID="{3C4B1C6D-2DDD-460C-9C22-6724DD284836}" ShortID="543349382">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CrocFootstep1" ID="{BBC7BC83-0426-4554-87AF-D43F1C8316C4}" ShortID="470614695">
									<Language>SFX</Language>
									<AudioFile>CrocFootstep1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CrocFootstep1" ID="{BBC7BC83-0426-4554-87AF-D43F1C8316C4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CrocFootstep2" ID="{9DEF0C69-0DDD-44C7-AE70-3B934F0AF665}" ShortID="474176676">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CrocFootstep2" ID="{52E124A7-CC2F-4EA8-8528-35A0C6F554FE}" ShortID="127603613">
									<Language>SFX</Language>
									<AudioFile>CrocFootstep2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CrocFootstep2" ID="{52E124A7-CC2F-4EA8-8528-35A0C6F554FE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CrocFootstep3" ID="{32FCBE17-488D-4265-B14B-BFBD6C87CB73}" ShortID="359200016">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CrocFootstep3" ID="{244C7A40-F99F-4014-ADF7-A35AE35EE810}" ShortID="64001792">
									<Language>SFX</Language>
									<AudioFile>CrocFootstep3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CrocFootstep3" ID="{244C7A40-F99F-4014-ADF7-A35AE35EE810}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CrocFootstep4" ID="{D3EC13F7-4B1F-4CA4-AD2E-28B6CD8BE147}" ShortID="552178801">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CrocFootstep4" ID="{1951EA3F-CC21-4E5A-AB96-FE437E7F41D5}" ShortID="767187560">
									<Language>SFX</Language>
									<AudioFile>CrocFootstep4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CrocFootstep4" ID="{1951EA3F-CC21-4E5A-AB96-FE437E7F41D5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CrocFootstep5" ID="{1EDB6D42-B112-41B7-9638-97C8ED4BDE28}" ShortID="1054841283">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CrocFootstep5" ID="{F286E6FC-A1FE-4373-9D02-6CD81C34EB30}" ShortID="578631455">
									<Language>SFX</Language>
									<AudioFile>CrocFootstep5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CrocFootstep5" ID="{F286E6FC-A1FE-4373-9D02-6CD81C34EB30}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CrocFootstep6" ID="{5E2EECDD-7724-4602-B0B1-6E51B73B9239}" ShortID="618832722">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CrocFootstep6" ID="{49551C2B-4E09-4405-AF73-ADFC5C5CD31C}" ShortID="593985200">
									<Language>SFX</Language>
									<AudioFile>CrocFootstep6.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CrocFootstep6" ID="{49551C2B-4E09-4405-AF73-ADFC5C5CD31C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="PlayerDeathFall" ID="{D7236D96-84CB-4100-982A-F578F39FB3BD}" ShortID="1013635997">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PlayerDeathFall" ID="{1CD88B4C-5EF8-4D7C-B267-7F4432A870E5}" ShortID="782383168">
							<Language>SFX</Language>
							<AudioFile>PlayerDeathFall.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PlayerDeathFall" ID="{1CD88B4C-5EF8-4D7C-B267-7F4432A870E5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="BodySquishes" ID="{F628D090-6FA0-4E72-BA64-5C5400C9E3CB}" ShortID="155215507">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="BodySquish01" ID="{DFE18667-445B-41EC-B3AC-F55C2F252EEB}" ShortID="844307000">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BodySquish01" ID="{B442A4EA-D440-4234-9DE7-47981ED39655}" ShortID="522515150">
									<Language>SFX</Language>
									<AudioFile>BodySquish01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BodySquish01" ID="{B442A4EA-D440-4234-9DE7-47981ED39655}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BodySquish02" ID="{931908A3-6216-4542-8575-CAD4962BC5E0}" ShortID="847787055">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BodySquish02" ID="{8BC26047-0632-441E-8A0D-055A89373169}" ShortID="787571652">
									<Language>SFX</Language>
									<AudioFile>BodySquish02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BodySquish02" ID="{8BC26047-0632-441E-8A0D-055A89373169}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="BossVictoryRoar" ID="{AEA3E33C-3AFF-4F56-9398-0D4FC6FD9D0D}" ShortID="303819216">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Creature_Roar_Aggressive_Low_3" ID="{16078089-0194-453C-A25D-C7561B84F3B9}" ShortID="239723085">
							<Language>SFX</Language>
							<AudioFile>Creature_Roar_Aggressive_Low_3.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Creature_Roar_Aggressive_Low_3" ID="{16078089-0194-453C-A25D-C7561B84F3B9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DoorSquish" ID="{67425517-2C6C-4AC3-B6B9-AEDE0A716762}" ShortID="1052495671">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BodySquish02" ID="{29E00A49-CE88-42E4-BEC1-8DE4D4B52DC6}" ShortID="746898322">
							<Language>SFX</Language>
							<AudioFile>BodySquish02.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="787571652"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BodySquish02" ID="{29E00A49-CE88-42E4-BEC1-8DE4D4B52DC6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MetalDoorOpenNoPower" ID="{30E777C3-D48C-4C1E-862F-C87ACA320B7A}" ShortID="100669468">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BCD3BF3-5261-495E-885C-C782BFA82FA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{287E1FB5-A4BF-41EA-8CF5-C544EEBA0FA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MetalDoorOpen2NoPower" ID="{66E71A2A-1F3C-4A16-973D-82880C2585B2}" ShortID="580497123">
							<Language>SFX</Language>
							<AudioFile>MetalDoorOpen2NoPower.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MetalDoorOpen2NoPower" ID="{66E71A2A-1F3C-4A16-973D-82880C2585B2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
