<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F793ADFE-B807-463A-8EB5-D4CE89B5C76F}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F793ADFE-B807-463A-8EB5-D4CE89B5C76F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{FD5A9ADB-3CB8-4D4F-A1D9-345DE9ED526D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{8EF79FFA-921A-401A-BA8B-AE0CE25107F5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
