<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1E4C4A16-40C0-46E7-82CD-5252D962469D}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{1E4C4A16-40C0-46E7-82CD-5252D962469D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_CaveAmbiance1" ID="{DE2E0C51-1A05-4A37-94C0-2C116C0DD629}">
					<ChildrenList>
						<Action Name="" ID="{24381076-BA68-42C4-9AC2-3A338A7E5FD1}" ShortID="58081026">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CaveAmbiance1" ID="{C61696FA-729E-4A31-89F1-BCC9E8416718}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Static1" ID="{91CF3084-5EC7-41A3-8FDC-61932F133C7F}">
					<ChildrenList>
						<Action Name="" ID="{50086454-A5A9-4B67-91D4-01DC68643BC0}" ShortID="367850505">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Static" ID="{13C9B0F4-580D-4942-8D7B-BFC1AD29EA81}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Rockslide1" ID="{04DEAF10-85CC-42BE-B832-FC0EB95FAF83}">
					<ChildrenList>
						<Action Name="" ID="{EF753003-C8E3-4429-BCC5-F3E7C8AF933B}" ShortID="320267958">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rockslide1(Initial)" ID="{F9908647-8119-4CBF-BDE0-9339300E5B4C}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WaterDripping" ID="{4847EFE8-8D7B-44B0-B7FD-3FF65474952B}">
					<ChildrenList>
						<Action Name="" ID="{443E3584-0EBB-4E2A-8620-759596117E9E}" ShortID="30075617">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterDripping" ID="{7A855E2E-E335-419C-8F56-D183FAA91130}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Room1AmbianceDemo" ID="{53A98C91-60D7-476B-ACE2-1887298164C0}">
					<ChildrenList>
						<Action Name="" ID="{A0ADC850-DB73-4DD9-A109-A870D9B95304}" ShortID="543058440">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Room1AmbianceDemo" ID="{F25793AD-C6E7-4118-ADDF-AA9D4151DD51}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MetalDoorSlamCloseNoPower" ID="{1A96DD9D-0E34-478E-A221-1F21C456A616}">
					<ChildrenList>
						<Action Name="" ID="{91CB5A0A-D152-4BD6-AD58-083504FD2E47}" ShortID="80777866">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MetalDoorSlamCloseNoPower" ID="{5E442E7A-94FE-4B93-ADA8-DFB0705AEF4E}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MetalDoorBreakdown1" ID="{3493D402-0445-4ED4-878F-EBEFEFD17542}">
					<ChildrenList>
						<Action Name="" ID="{F8F14FB2-1C0A-4EB9-9451-6A85211C9D8C}" ShortID="607438114">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MetalDoorBreakdown1" ID="{FF3FBF1E-0B4C-46CD-A5DE-3ECAEDFED129}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CrocDeath1" ID="{E969A57C-DBBB-4A8C-AC0E-BC49C7B8F2EE}">
					<ChildrenList>
						<Action Name="" ID="{0E1F36BB-20D6-4044-AD19-804C9A2071A4}" ShortID="36906689">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CrocDeath1" ID="{AE7BD185-B6F9-461E-ADE9-AD3315028927}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CrocFlinch1" ID="{D198BA49-CB6F-44F7-B1A5-754E16E3B380}">
					<ChildrenList>
						<Action Name="" ID="{6682F0DC-87BA-4017-AEF7-9AEB4FD7D0D7}" ShortID="507793127">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CrocFlinch1" ID="{B245DC29-0940-40F2-93A4-AB57DB3FA7FA}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CrocAggro1" ID="{E4DC2C13-21F2-4F2F-9ECC-4B674AEBE803}">
					<ChildrenList>
						<Action Name="" ID="{104F86B4-6B12-48CE-A7F0-8C795D9D4AA7}" ShortID="827958845">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CrocAggro1" ID="{3F58CB2E-6C60-48EE-931B-5B7753E5AF5B}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BiteAttack" ID="{1FF9B90C-6B79-4F54-A7BF-7B18ECD93293}">
					<ChildrenList>
						<Action Name="" ID="{52AA2F5E-26AF-4796-B8A5-919C046EC4CA}" ShortID="240369854">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BiteAttack" ID="{F992C2F9-9A41-4098-A309-AA7039429536}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ClawAttack" ID="{C93AAF74-07B3-4906-939F-CB6098880AAF}">
					<ChildrenList>
						<Action Name="" ID="{BAD3A7AF-463F-438E-B66F-97A80DC47BEA}" ShortID="838769094">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ClawAttack" ID="{14F765FF-8B1D-46AE-8ECA-FBFC43455263}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ElectricPassive" ID="{6E753B7C-462D-4ABB-8C02-A313A707EB47}">
					<ChildrenList>
						<Action Name="" ID="{3457DDCA-BAC7-4847-ABE3-B81D0A744A98}" ShortID="27244401">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ElectricPassive" ID="{535DA9FA-2CB3-4E0A-AD73-EC3B2B4412B6}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FootStepsBoss" ID="{F16D912B-CD4E-4C55-9E97-081CB4EA1270}">
					<ChildrenList>
						<Action Name="" ID="{0E279C66-1328-43C8-8739-99A1C4C22CD7}" ShortID="234706914">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FootStepsBoss" ID="{1CC2E325-98CC-4DBF-BBD1-7028CAA97AD6}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
