<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1E4C4A16-40C0-46E7-82CD-5252D962469D}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{1E4C4A16-40C0-46E7-82CD-5252D962469D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_CaveAmbiance1" ID="{DE2E0C51-1A05-4A37-94C0-2C116C0DD629}">
					<ChildrenList>
						<Action Name="" ID="{24381076-BA68-42C4-9AC2-3A338A7E5FD1}" ShortID="58081026">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CaveAmbiance1" ID="{C61696FA-729E-4A31-89F1-BCC9E8416718}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Static1" ID="{91CF3084-5EC7-41A3-8FDC-61932F133C7F}">
					<ChildrenList>
						<Action Name="" ID="{50086454-A5A9-4B67-91D4-01DC68643BC0}" ShortID="367850505">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Static" ID="{13C9B0F4-580D-4942-8D7B-BFC1AD29EA81}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Rockslide1" ID="{04DEAF10-85CC-42BE-B832-FC0EB95FAF83}">
					<ChildrenList>
						<Action Name="" ID="{EF753003-C8E3-4429-BCC5-F3E7C8AF933B}" ShortID="320267958">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rockslide1(Initial)" ID="{F9908647-8119-4CBF-BDE0-9339300E5B4C}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WaterDripping" ID="{4847EFE8-8D7B-44B0-B7FD-3FF65474952B}">
					<ChildrenList>
						<Action Name="" ID="{443E3584-0EBB-4E2A-8620-759596117E9E}" ShortID="30075617">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterDripping" ID="{7A855E2E-E335-419C-8F56-D183FAA91130}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Room1AmbianceDemo" ID="{53A98C91-60D7-476B-ACE2-1887298164C0}">
					<ChildrenList>
						<Action Name="" ID="{A0ADC850-DB73-4DD9-A109-A870D9B95304}" ShortID="543058440">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Room1AmbianceDemo" ID="{F25793AD-C6E7-4118-ADDF-AA9D4151DD51}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MetalDoorSlamCloseNoPower" ID="{1A96DD9D-0E34-478E-A221-1F21C456A616}">
					<ChildrenList>
						<Action Name="" ID="{9C07B97B-5623-4319-B0B4-1A8E251A8CE0}" ShortID="885367232">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MetalDoorSlamCloseNoPower" ID="{D765C3CF-EFA1-4761-92B4-DAFB8CD70573}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CrocDeath1" ID="{E969A57C-DBBB-4A8C-AC0E-BC49C7B8F2EE}">
					<ChildrenList>
						<Action Name="" ID="{0E1F36BB-20D6-4044-AD19-804C9A2071A4}" ShortID="36906689">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CrocDeath1" ID="{AE7BD185-B6F9-461E-ADE9-AD3315028927}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CrocFlinch1" ID="{D198BA49-CB6F-44F7-B1A5-754E16E3B380}">
					<ChildrenList>
						<Action Name="" ID="{6682F0DC-87BA-4017-AEF7-9AEB4FD7D0D7}" ShortID="507793127">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CrocFlinch1" ID="{B245DC29-0940-40F2-93A4-AB57DB3FA7FA}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CrocAggro1" ID="{E4DC2C13-21F2-4F2F-9ECC-4B674AEBE803}">
					<ChildrenList>
						<Action Name="" ID="{104F86B4-6B12-48CE-A7F0-8C795D9D4AA7}" ShortID="827958845">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CrocAggro1" ID="{3F58CB2E-6C60-48EE-931B-5B7753E5AF5B}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BiteAttack" ID="{1FF9B90C-6B79-4F54-A7BF-7B18ECD93293}">
					<ChildrenList>
						<Action Name="" ID="{52AA2F5E-26AF-4796-B8A5-919C046EC4CA}" ShortID="240369854">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BiteAttack" ID="{F992C2F9-9A41-4098-A309-AA7039429536}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ClawAttack" ID="{C93AAF74-07B3-4906-939F-CB6098880AAF}">
					<ChildrenList>
						<Action Name="" ID="{BAD3A7AF-463F-438E-B66F-97A80DC47BEA}" ShortID="838769094">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ClawAttack" ID="{14F765FF-8B1D-46AE-8ECA-FBFC43455263}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ElectricPassive" ID="{6E753B7C-462D-4ABB-8C02-A313A707EB47}">
					<ChildrenList>
						<Action Name="" ID="{3457DDCA-BAC7-4847-ABE3-B81D0A744A98}" ShortID="27244401">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ElectricPassive" ID="{535DA9FA-2CB3-4E0A-AD73-EC3B2B4412B6}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FootStepsBoss" ID="{F16D912B-CD4E-4C55-9E97-081CB4EA1270}">
					<ChildrenList>
						<Action Name="" ID="{0E279C66-1328-43C8-8739-99A1C4C22CD7}" ShortID="234706914">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FootStepsBoss" ID="{1CC2E325-98CC-4DBF-BBD1-7028CAA97AD6}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TK" ID="{1C6916B9-BC30-4257-BAE5-C1E2EE19BA20}">
					<ChildrenList>
						<Action Name="" ID="{600EE7CB-C947-4127-95F3-58272B67F8FB}" ShortID="677090219">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Telekinesis" ID="{652B60EA-5AF1-4619-861B-86C62C068027}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AI_VO_Line1" ID="{6EA8F10E-5AB7-4069-9DC3-5A56FEE8F50B}">
					<ChildrenList>
						<Action Name="" ID="{B7CD26F3-9A1C-4F8D-98FA-21849E78E3EC}" ShortID="792645502">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AI_VO_Line1" ID="{E27FD462-989C-4CCE-BD7E-877A866C9C89}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AI_VO_Line2" ID="{FA76F4EF-8AAA-4A5E-8BFA-3CFF0618C1B7}">
					<ChildrenList>
						<Action Name="" ID="{00AD26B8-B27D-445E-A472-36E9EE0EE2F9}" ShortID="488835938">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AI_VO_Line2" ID="{06E37D0B-CDAB-4571-963B-DEE164037C2C}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{623A16A2-2054-4E03-8839-4E5B003BAFAD}" ShortID="181878606">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AI_VO_Line1" ID="{E27FD462-989C-4CCE-BD7E-877A866C9C89}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SwordSwing" ID="{71B5ADBD-6D3A-4DCE-953A-76473C27F95F}">
					<ChildrenList>
						<Action Name="" ID="{8D579B4A-3DAB-4F67-8D38-2D17832AE0C6}" ShortID="265442401">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sword Swing" ID="{A8ECE2AC-20F2-48C7-BA9C-B2E12DE1132D}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TK_Throw" ID="{EA03671D-FBDB-4899-A88C-A779DB527DD0}">
					<ChildrenList>
						<Action Name="" ID="{3D0FA707-B692-4786-A965-881EBAFB8682}" ShortID="934585618">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TelekinesisThrow" ID="{98BC671B-CDCE-4980-8AA1-DE2A86858BFF}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_JournalOpen" ID="{7CD837F5-E349-4177-8D42-A66006191083}">
					<ChildrenList>
						<Action Name="" ID="{501FA57A-14E2-4259-93D1-1D2BF55911FA}" ShortID="706121468">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_JournalOpen" ID="{95611E43-29C7-4751-B003-0E0D48E4E125}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_JournalClose" ID="{D4E14F34-82AA-4A09-8E55-D3F8B24B7951}">
					<ChildrenList>
						<Action Name="" ID="{BB9F9496-8298-44C1-975C-554154DF7A33}" ShortID="540308076">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_JournalClose" ID="{004E3865-3E7F-4C2C-804C-EC015DB2EAC9}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_PageFlip" ID="{99EF6F77-50EB-47CC-9824-05EDA9435E28}">
					<ChildrenList>
						<Action Name="" ID="{21490DC3-80E1-4791-8599-3F8EF5CC50AF}" ShortID="1038745714">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_PageFlip" ID="{0A4B7D47-24FC-49CB-BD07-655B8080D0D0}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AmbientMusic" ID="{BE43092E-F6DA-496F-A5BE-DA4854BE22A2}">
					<ChildrenList>
						<Action Name="" ID="{A4994704-3B54-44A5-8857-87A33775FB53}" ShortID="624357651">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LTG _Ambient_Battle_ [Ambient Loop]" ID="{E7D579FC-1ECE-458E-91B3-2B2631BE5D38}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_TK" ID="{F5D7CF77-0EE0-4525-ABC1-45FC325731BD}">
					<ChildrenList>
						<Action Name="" ID="{ED30EBC4-190B-460D-B38A-39D2BE9369FA}" ShortID="118411415">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Telekinesis" ID="{652B60EA-5AF1-4619-861B-86C62C068027}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CharacterFootsteps" ID="{6E364E86-E962-4253-9589-5909F5B501E6}">
					<ChildrenList>
						<Action Name="" ID="{9551DFE9-C2DB-40CD-848D-AA4CD8459AA9}" ShortID="798690761">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{F62760E5-27E4-47E8-A814-87501CAD1C06}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HowlingWind" ID="{3D6E4C17-573F-4AF3-B505-3EAC44054790}">
					<ChildrenList>
						<Action Name="" ID="{9CA313D5-D379-4C7E-AEFC-3605952EA47C}" ShortID="544018085">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HowlingWind1" ID="{D47A7E4B-A9AF-43DE-828D-C89FFB04F756}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SlidingDoorOpen" ID="{E27C4805-94C9-4E56-9C84-FBC92C933DDC}">
					<ChildrenList>
						<Action Name="" ID="{21B20ADA-293A-4978-B60C-72F6695885B4}" ShortID="368024252">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SlidingDoorOpen" ID="{10F49571-485F-42C1-A948-6258924C6CA4}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SlidingDoorClose" ID="{C2D2A303-E165-4AF5-B32B-8EE1CB7EC508}">
					<ChildrenList>
						<Action Name="" ID="{883A4207-791F-41EC-90E7-58FF772981BE}" ShortID="122998720">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SlidingDoorClose" ID="{E4B07D79-9268-4445-A0B2-F83930C53C7E}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GeneratorHum" ID="{EA07DF0B-FF26-4DD4-865D-F987D1A88A4E}">
					<ChildrenList>
						<Action Name="" ID="{E486EF25-BCDD-478C-A980-42634C04B774}" ShortID="872686796">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GeneratorHum" ID="{8F9706C4-E8EB-4DCC-B67C-86E205284E16}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CrocAttack1" ID="{2C0D7161-98C8-4BB4-9306-A1C07DFF30CF}">
					<ChildrenList>
						<Action Name="" ID="{C5EAE36A-AAC1-47E3-9AF8-30BA8DBE6BF1}" ShortID="467506569">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CrocAttack1" ID="{B89D1EA2-85C5-462B-9DD2-3285A4E51F83}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PipeFall" ID="{47F675D4-22C0-41CA-89BF-B03FEE21BF2B}">
					<ChildrenList>
						<Action Name="" ID="{85E4CDEA-A0DE-46E0-8614-F914FCFF9860}" ShortID="451825816">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PipeFall" ID="{98879796-DC3D-4D53-B560-195878E39E2C}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CrocLick1" ID="{99B99B23-25A6-41AB-ADEA-F579C54D351F}">
					<ChildrenList>
						<Action Name="" ID="{D2CB707F-872D-4DCB-A643-1DEB5B80735A}" ShortID="845013972">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CrocLick1" ID="{F4FA6A03-1233-4D00-8A62-C8B978693963}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BossStartRoar" ID="{A3E2B0D2-DEC5-4821-9913-02C342B985A8}">
					<ChildrenList>
						<Action Name="" ID="{94C6DDEA-3497-45E7-82B9-FB789773BCBA}" ShortID="620132462">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BossStartRoar" ID="{366FEAFB-DD72-4531-8F6A-EF68D3A63CAD}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BossBite" ID="{23DAE9EE-C60E-4987-92D1-81FFE4CBB246}">
					<ChildrenList>
						<Action Name="" ID="{BE08291C-9400-407A-B313-D6A7FCDB7EED}" ShortID="151394523">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BossBite" ID="{9AF4E7A9-A244-4B9C-A351-AC39E8DF3396}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BossStep" ID="{A6E1236D-C03C-4521-9986-A6E5B6AA162D}">
					<ChildrenList>
						<Action Name="" ID="{EC2DEFD0-10A8-487A-B52E-617A1AAD582D}" ShortID="703372195">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BossStep" ID="{8CEAD52A-422C-477B-845E-CFE37876213D}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BossClaw" ID="{502B51DF-6139-4C13-925A-BC016FB6AD55}">
					<ChildrenList>
						<Action Name="" ID="{E9C80DEC-58CF-4D52-BCA9-9D12F530CF91}" ShortID="421955591">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BossClaw" ID="{1E5BE035-0984-4713-9B04-26057ACC1FC0}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RockSlideRoar" ID="{C165F0E8-DF9C-4B1A-AFA7-FD34FC5548AE}">
					<ChildrenList>
						<Action Name="" ID="{833D92B2-CE90-4D09-BEA9-9E42CA9422D3}" ShortID="905509020">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RockSlideRoar" ID="{0DF1AC86-F746-4C8D-B3E4-E5219E9D17AF}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PipeRoar2" ID="{F69DC46D-6EB2-4370-86D9-8FE47BB474BA}">
					<ChildrenList>
						<Action Name="" ID="{CCBF0C18-9728-4041-AE86-401A21E7F941}" ShortID="163524631">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PipeRoar2" ID="{85DC59B2-FFF0-47AD-8E1E-2EB3F03A1AE5}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TK_PickUp" ID="{78ADD615-0071-4B00-9BEE-6F9D1B2F044C}">
					<ChildrenList>
						<Action Name="" ID="{E598EBC5-9B2B-40CF-90CB-5A9696DD49E6}" ShortID="104877795">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TelekinesisPickUp" ID="{34B2D0CD-B864-4DCF-9115-982D22EA20F2}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FE118776-5D06-4E2D-B3A8-8D7FEB7F0411}" ShortID="775942403">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AI_VO_Line2" ID="{06E37D0B-CDAB-4571-963B-DEE164037C2C}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DodgeRoll" ID="{4B12EEDA-4132-491C-BC37-226CDFD9BD8F}">
					<ChildrenList>
						<Action Name="" ID="{EDF3ACA9-0EC6-438A-BF51-B935B9E85051}" ShortID="340645581">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DodgeRoll" ID="{A920AB43-962E-4254-9C95-D41D9289A188}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CrocFalling1" ID="{51CF6759-D400-4123-BF94-132D533A8C67}">
					<ChildrenList>
						<Action Name="" ID="{70112370-817D-4BFD-BFB3-AF8C08FEBFEB}" ShortID="1059888939">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CrocFalling1" ID="{87DA877F-8BBC-430D-BDBB-625418FD5E2D}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_OutdoorAmbientLoop" ID="{61CD126E-1830-41DC-9CAC-33B91EA2ADE2}">
					<ChildrenList>
						<Action Name="" ID="{5302CCF7-F4B5-4A45-B2BD-264024399C79}" ShortID="1028547219">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OutdoorAmbientLoop" ID="{E7CEA258-B63D-47F7-BF5B-D0FF893D01BF}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MetalDoorBreakdown2" ID="{61C0669D-CA3C-4B93-9544-F092DD932195}">
					<ChildrenList>
						<Action Name="" ID="{BD2D77AC-C724-43CB-A455-E31C4F777818}" ShortID="634773112">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MetalDoorBreakdown2" ID="{60633390-4C03-4D57-91BA-92B104773B8E}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CrocFootsteps" ID="{39EC60B9-B5DA-4BD7-8089-1ADF869D5349}">
					<ChildrenList>
						<Action Name="" ID="{0D586EA5-887A-496F-84AE-4E0B94640360}" ShortID="802950003">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CrocFootsteps" ID="{467978F0-B056-42C4-BFB3-D3A84BA6859F}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PlayerDeathFall" ID="{F651000F-4710-47E5-A79C-24E4EE02AF50}">
					<ChildrenList>
						<Action Name="" ID="{55411544-01A6-4F54-BCA1-F7619E654180}" ShortID="80954772">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlayerDeathFall" ID="{D7236D96-84CB-4100-982A-F578F39FB3BD}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BodySquish" ID="{E6C9B143-135E-44A0-91D9-D1A296AA4849}">
					<ChildrenList>
						<Action Name="" ID="{34D5D68E-801B-4D10-97DF-8DC120B4B6D6}" ShortID="638641899">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BodySquishes" ID="{F628D090-6FA0-4E72-BA64-5C5400C9E3CB}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BossVictoryRoar" ID="{7BFBAEBE-4B53-42DC-BEA0-F5F00CF84288}">
					<ChildrenList>
						<Action Name="" ID="{8023B301-8F33-450A-B03F-3555F02DE686}" ShortID="154325288">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BossVictoryRoar" ID="{AEA3E33C-3AFF-4F56-9398-0D4FC6FD9D0D}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_AI_VO_Line1" ID="{94F2F9B7-15EC-4116-8C2E-7DB3198A84AC}">
					<ChildrenList>
						<Action Name="" ID="{715D6244-4C51-4741-89CE-75964AD98BA0}" ShortID="146231331">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AI_VO_Line1" ID="{E27FD462-989C-4CCE-BD7E-877A866C9C89}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BossDeathRoar" ID="{C2DEE7AF-701E-48CE-9D42-51058496364B}">
					<ChildrenList>
						<Action Name="" ID="{64D6A694-8C90-4880-974C-AF3ED83577F6}" ShortID="827220720">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BossDeathRoar" ID="{98752968-36CB-441E-B9DE-C7C741B81BB2}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PipeRoar" ID="{8B51D4C9-D48F-4902-BF3A-B26FC59C3354}">
					<ChildrenList>
						<Action Name="" ID="{EBAC8137-0C90-47B1-85DB-0EDB4C0CAED3}" ShortID="577496966">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BossDeathRoar" ID="{98752968-36CB-441E-B9DE-C7C741B81BB2}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DoorSquish" ID="{26F97463-C926-4133-AD37-3EA43EACD32D}">
					<ChildrenList>
						<Action Name="" ID="{AC1E798A-B501-4A02-9211-CAA1004279D8}" ShortID="371138757">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DoorSquish" ID="{67425517-2C6C-4AC3-B6B9-AEDE0A716762}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MetalDoorOpen" ID="{72275412-6EEB-4566-81D2-D18F925C3B2C}">
					<ChildrenList>
						<Action Name="" ID="{6AB217F3-89D5-479D-A5FA-CAA5EFFF34F7}" ShortID="238078653">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MetalDoorOpenNoPower" ID="{30E777C3-D48C-4C1E-862F-C87ACA320B7A}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BugsBuzzing" ID="{14FBC23C-F5D0-44B7-8E11-6F4C249D38FF}">
					<ChildrenList>
						<Action Name="" ID="{D6DCB8F5-2DF4-4D8D-A63D-DBB638AD4DAC}" ShortID="433102439">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BugsBuzzing" ID="{0F528456-C5D8-49AC-9C6E-7900E0CCFAAB}" WorkUnitID="{2B3EB138-1BA0-4BDB-A218-D404F3D72A43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
